{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/pages/portfolio_homepage.html"
    },
    {
      "src": "/index.html",
      "dest": "/pages/portfolio_homepage.html"
    },
    {
      "src": "/projects",
      "dest": "/pages/projects_showcase.html"
    },
    {
      "src": "/contact",
      "dest": "/pages/contact_resume.html"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    }
  ]
} 