{
  "version": 2,
  "builds": [
    {
      "src": "developer_portfolio/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/developer_portfolio/pages/portfolio_homepage.html"
    },
    {
      "src": "/projects",
      "dest": "/developer_portfolio/pages/projects_showcase.html"
    },
    {
      "src": "/contact",
      "dest": "/developer_portfolio/pages/contact_resume.html"
    },
    {
      "src": "/css/(.*)",
      "dest": "/developer_portfolio/css/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/developer_portfolio/public/$1"
    },
    {
      "src": "/pages/(.*)",
      "dest": "/developer_portfolio/pages/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/developer_portfolio/$1"
    }
  ]
} 